<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mission-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-section flexible-container">
        <div class="about-me">
            <h1 class="side-color">Stay focused on</h1>
            <h1 class="side-color"> <span class="color"> Mission-2022</span></h1>
            <p><b>Hi, I am Esha. I am a web developer from Bangladesh. I have skills on Html and CSS. I create custom
                    websites.</b>
            </p>
            <button class="button">Explore Me</button>
            <p>Scroll down to explore more about me.</p>
        </div>
        <div class="about-me">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>

    <section class="second-section">
        <h1 class="h">My Mission in<span class="year-color">2022</span></h1>
        <div class="flexible-container">
            <div id="first-logo" class="middle-boxs">

                <img src="images/illustrators/illustrator-1.png" alt="">


                <h3>Mission</h3>
                <p>
                    Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.
                </p>
            </div>
            <div id="second-logo" class="middle-boxs">

                <img src="images/illustrators/illustrator-2.png" alt="">

                <h3>Vission</h3>
                <p>
                    Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.
                </p>
            </div>

            <div id="third-logo" class="middle-boxs">

                <img src="images/illustrators/illustrator-3.png" alt="">

                <h3>Goals</h3>
                <p>
                    Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit
                </p>
            </div>

        </div>

    </section>
    <section class="third-section">
        <div class="flexible-container">
            <div class="develope">
                <img src="images/pictures/coding.png" alt="">
            </div class="Develope">
            <div>
                <h1>Develope</h1>
                <h1> without Limits</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An
                    mundi noster pri, ea eos quas expetendis scripserit, affert gubergren
                    dissentias et cum.</p>
                <button class="button">Read The Documentation</button>
            </div>
        </div>
    </section>
    <section class="fourth-section">
        <div class="flexible-container">
            <div class="know-me">
                <h1>Know Our</h1>
                <h1>Global Community</h1>
                <p>Hi, I am Esha. I am a web developer from Bangladesh. I have skills on Html and CSS. I create
                    custom
                    websites.
                </p>
                <button class="button">Read The Paper</button>

            </div>
            <div class="know-me">
                <img src="images/pictures/project.png" alt="">
            </div>
        </div>
    </section>



</body>

</html>